# BioEntity is abstract
Chromosome.key_primaryidentifier = primaryIdentifier
DataSet.key_title = name
DataSource.key_name = name
Exon.key_primaryidentifier = primaryIdentifier
ECNumber.key_identifier = identifier
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Location.key_all = locatedOn, feature, end, start, strand
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Organism.key_taxonid=taxonId
Probe.key_name=name
ProteinDomain.key_identifier = primaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
SequenceFeature.key_primaryidentifier=primaryIdentifier
Sequence.key_md5checksum=md5checksum
Synonym.key_synonym = subject, value
Transcript.key_primaryidentifier = primaryIdentifier

RnaseqExperiment.key_sra=SRAaccession

# Araport Chado Db Keys Definition
# Data Lineage
DataSetReference.key_primaryidentifier=name, dataSource
DataSetCrossReference.key_primaryidentifier=primaryIdentifier, datasetReference
DataSetCrossReference.key_secondaryidentifier=externalIdentifier, datasetReference
SourceRecord.key_primaryidentifier=name, type
DataLineage.key_primaryidentifier=primaryIdentifier,datasetCrossReference
Metadata.key_primaryidentifier=dataLineage

# Controlled Vocabularies
ControlledVocabulary.key_primaryIdentifier=uniqueName
ControlledVocabulary.key_name_dataset=name, datasetReference
CVTerm.key_primaryIdentifier=uniqueName
CVTerm.key_name_cv=name, controlledVocabulary

# Stock
Stock.key_primaryidentifier=primaryIdentifier
Stock.key_secondaryIdentifier=secondaryIdentifier
Stock.key_name_type_class_organism=name,type,stockCategory,organism
Strain.key_primaryidentifier=primaryIdentifier
Strain.key_secondaryidentifier=secondaryIdentifier
Strain.key_name_type_organism=primaryIdentifier,type,organism


# Genetic Context
Allele.key_primaryidentifier=primaryIdentifier
Allele.key_secondaryidentifier=secondaryIdentifier, organism
Allele.key_symbol_org=symbol, organism
Genotype.key_primaryidentifier=primaryIdentifier
Genotype.key_secondaryidentifier=secondaryIdentifier
Genotype.key_symbol_organism=symbol,organism
Phenotype.key_primaryidentifier=primaryIdentifier

# Provenance/Attribution
Contact.key_primaryidentifier=primaryIdentifier
Contact.key_secondaryidentifier=type,name
Affiliate.key_primaryidentifier=primaryIdentifier
Affiliate.key_secondaryidentifier=type,name
AttributionAnnotation.key_primaryidentifier=primaryIdentifier
AttributionAnnotation.key_secondaryidentifier=type,attributee
AttributionReference.key_primaryidentifier=primaryIdentifier
AttributionReference.key_secondaryidentifier=subject,attribution

#Other
GeoLocation.key_primaryidentifier=primaryIdentifier

#Allele Class
AlleleClassCV.key_primaryidentifier=uniqueName
AlleleClass.key_primaryidentifier=uniqueName

#Inheritance Mode
InheritanceModeCV.key_primaryidentifier=uniqueName
InheritanceMode.key_primaryidentifier=uniqueName

#MutationSite
MutationSiteCV.key_primaryidentifier=uniqueName
MutationSite.key_primaryidentifier=uniqueName

#SequenceAlteration
SequenceAlterationCV.key_primaryidentifier=uniqueName
SequenceAlterationType.key_primaryidentifier=uniqueName

#Mutagen
MutagenCV.key_primaryidentifier=uniqueName
Mutagen.key_primaryidentifier=uniqueName

#StockCategory
StockCategoryCV.key_primaryidentifier=uniqueName
StockCategory.key_primaryidentifier=uniqueName

#StockType
StockTypeCV.key_primaryidentifier=uniqueName
StockType.key_primaryidentifier=uniqueName

#StrainType
StrainTypeCV.key_primaryidentifier=uniqueName
StrainType.key_primaryidentifier=uniqueName

#ZygosityType
ZygosityTypeCV.key_primaryidentifier=uniqueName
ZygosityType.key_primaryidentifier=uniqueName

#Geo Location
CountryCV.key_primaryidentifier=uniqueName
RegionCV.key_primaryidentifier=uniqueName
GeodeticDatumCV.key_primaryidentifier=uniqueName

#ContactType
ContactTypeCV.key_primaryidentifier=uniqueName
ContactType.key_primaryidentifier=uniqueName

#AttributionType
AttributionTypeCV.key_primaryidentifier=uniqueName
AttributionType.key_primaryidentifier=uniqueName

# Phenotype
Phenotype.key_primaryidentifier=primaryIdentifier
Phenotype.key_secondaryidentifier=secondaryIdentifier

# Synonym Type
Synonym.key_synonym_type=subject, value,type

# Phenotype Annotation
PhenotypeAnnotation.key_primaryidentifier=phenotype,genotype, stock, publication

#Genotype Zygosity
GenotypeZygosity.key_primaryidentifier=allele,stock,genotype,zygosity
