index.temp.directory = /opt/www/araport/tmp
#index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.MRNA = gene
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = GeneFlankingRegion Comment CrossReference Expression Homologue Interaction Location OntologyAnnotation OntologyRelation Sequence

index.ignore.fields =  Sample.file

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2
search.debug = false

