max.field.values = 200

ignore.counts=org.intermine.model.bio.Expression.pValue        org.intermine.model.bio.Pseudogene.secondaryIdentifier  org.intermine.model.bio.Pseudogene.computationalDescription     org.intermine.model.bio.Pseudogene.primaryIdentifier    org.intermine.model.bio.PseudogenicExon.length  org.intermine.model.bio.Allele.description      org.intermine.model.bio.Allele.secondaryIdentifier      org.intermine.model.bio.Allele.primaryIdentifier        org.intermine.model.bio.Allele.name     org.intermine.model.bio.Intron.length   org.intermine.model.bio.Location.end    org.intermine.model.bio.Location.start

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

#org.intermine.model.bio.Chromosome.autocomplete = primaryIdentifier
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.Interaction.fields = role interactionType
org.intermine.model.bio.InteractionRegion.fields = startStatus endStatus
org.intermine.model.bio.InteractionTerm.autocomplete = name
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName
org.intermine.model.bio.SOTerm.autocomplete = name
