Protein.key_md5=md5checksum, organism
Organism.key_taxonid=taxonId
Synonym.key_synonym=subject, value
Publication.key_pubmed=pubMedId
DataSet.key_name=name
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier
Gene.key_symbol_org=symbol, organism
OntologyTerm.key_name_ontology=name,ontology
OntologyTerm.key_identifier=identifier
Ontology.key_name=name
