<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Jul 29 12:52:54 EDT 2014 -->
<title>org.intermine.webservice.client.services</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/intermine/webservice/client/services/package-summary.html" target="classFrame">org.intermine.webservice.client.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractQueryService.html" title="class in org.intermine.webservice.client.services" target="classFrame">AbstractQueryService</a></li>
<li><a href="ListService.html" title="class in org.intermine.webservice.client.services" target="classFrame">ListService</a></li>
<li><a href="ModelService.html" title="class in org.intermine.webservice.client.services" target="classFrame">ModelService</a></li>
<li><a href="QueryService.html" title="class in org.intermine.webservice.client.services" target="classFrame">QueryService</a></li>
<li><a href="QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services" target="classFrame">QueryService.NumericSummary</a></li>
<li><a href="QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services" target="classFrame">QueryService.QueryRequest</a></li>
<li><a href="TemplateService.html" title="class in org.intermine.webservice.client.services" target="classFrame">TemplateService</a></li>
<li><a href="TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services" target="classFrame">TemplateService.TemplateRequest</a></li>
<li><a href="WidgetService.html" title="class in org.intermine.webservice.client.services" target="classFrame">WidgetService</a></li>
</ul>
</div>
</body>
</html>
