<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Sep 25 13:51:32 EDT 2014 -->
<title>ListService.ListCreationInfo</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListService.ListCreationInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/ListService.ListCreationInfo.html" target="_top">Frames</a></li>
<li><a href="ListService.ListCreationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.services</div>
<h2 title="Class ListService.ListCreationInfo" class="title">Class ListService.ListCreationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">org.intermine.webservice.client.services.ListService.ListOperationInfo</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.services.ListService.ListCreationInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services">ListService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListService.ListCreationInfo</span>
extends <a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a></pre>
<div class="block">An abstraction of the combination of options that can be specified to generate a
 new list in a list creation operation.

 This object has facilities for supplying the minimum amount of information, including
 automatically generating unused list names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(PathQuery)">ListService.ListCreationInfo</a></strong>(PathQuery&nbsp;pq)</code>
<div class="block">Create a new options bundle, specifying the query to use to find objects with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(PathQuery, java.lang.String)">ListService.ListCreationInfo</a></strong>(PathQuery&nbsp;pq,
                            java.lang.String&nbsp;name)</code>
<div class="block">Create a new options bundle, specifying the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(PathQuery, java.lang.String, java.lang.String)">ListService.ListCreationInfo</a></strong>(PathQuery&nbsp;pq,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;description)</code>
<div class="block">Create a new options bundle, specifying the name and the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(PathQuery, java.lang.String, java.lang.String, java.util.Collection)">ListService.ListCreationInfo</a></strong>(PathQuery&nbsp;pq,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;description,
                            java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Create a new options bundle, specifying all parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(java.lang.String)">ListService.ListCreationInfo</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Create a new options bundle with all possible optional values set to
 their defaults.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.util.Collection)">setContent</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ids)</code>
<div class="block">Set the content for this request as coming from a set of strings, with each
 string representing one identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.io.File)">setContent</a></strong>(java.io.File&nbsp;ids)</code>
<div class="block">Set the content for this creation request as coming from a file on the file-system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.io.InputStream)">setContent</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Set the content for this creation request as coming from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(PathQuery)">setContent</a></strong>(PathQuery&nbsp;pq)</code>
<div class="block">Set the content for this request as a query to run to find objects with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.lang.String...)">setContent</a></strong>(java.lang.String...&nbsp;identifiers)</code>
<div class="block">Set the content for this request as coming from a set of strings, with each
 string representing one identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;ids)</code>
<div class="block">Set the content as coming from a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.services.ListService.ListOperationInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.services.<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#addTag(java.lang.String)">addTag</a>, <a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#addTags(java.util.Collection)">addTags</a>, <a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#getTagString()">getTagString</a>, <a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#getUnusedListName()">getUnusedListName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListService.ListCreationInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListService.ListCreationInfo</h4>
<pre>public&nbsp;ListService.ListCreationInfo(java.lang.String&nbsp;type)</pre>
<div class="block">Create a new options bundle with all possible optional values set to
 their defaults.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The class of the objects the new list will hold. This must be a valid
 class in the service's data-model.</dd></dl>
</li>
</ul>
<a name="ListService.ListCreationInfo(PathQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListService.ListCreationInfo</h4>
<pre>public&nbsp;ListService.ListCreationInfo(PathQuery&nbsp;pq)</pre>
<div class="block">Create a new options bundle, specifying the query to use to find objects with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pq</code> - A query to run to collect the objects in the new list. This query must only
 have one output column (the object id).</dd></dl>
</li>
</ul>
<a name="ListService.ListCreationInfo(PathQuery, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListService.ListCreationInfo</h4>
<pre>public&nbsp;ListService.ListCreationInfo(PathQuery&nbsp;pq,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Create a new options bundle, specifying the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pq</code> - A query to run to collect the objects in the new list. This query must only
 have one output column (the object id).</dd><dd><code>name</code> - The name for the new list.</dd></dl>
</li>
</ul>
<a name="ListService.ListCreationInfo(PathQuery, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListService.ListCreationInfo</h4>
<pre>public&nbsp;ListService.ListCreationInfo(PathQuery&nbsp;pq,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;description)</pre>
<div class="block">Create a new options bundle, specifying the name and the description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pq</code> - A query to run to collect the objects in the new list. This query must only
 have one output column (the object id).</dd><dd><code>name</code> - The name for the new list.</dd><dd><code>description</code> - A description to apply to the new list.</dd></dl>
</li>
</ul>
<a name="ListService.ListCreationInfo(PathQuery, java.lang.String, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListService.ListCreationInfo</h4>
<pre>public&nbsp;ListService.ListCreationInfo(PathQuery&nbsp;pq,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;description,
                            java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Create a new options bundle, specifying all parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pq</code> - A query to run to collect the objects in the new list. This query must only
 have one output column (the object id).</dd><dd><code>name</code> - The name for the new list.</dd><dd><code>description</code> - A description to apply to the new list.</dd><dd><code>tags</code> - A set of tags to apply to the new list.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContent(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.io.File&nbsp;ids)</pre>
<div class="block">Set the content for this creation request as coming from a file on the file-system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - The file to get ids from.</dd></dl>
</li>
</ul>
<a name="setContent(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.io.InputStream&nbsp;is)
                throws java.io.IOException</pre>
<div class="block">Set the content for this creation request as coming from an InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The source of the content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading from the stream.</dd></dl>
</li>
</ul>
<a name="setContent(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.util.Collection&lt;java.lang.String&gt;&nbsp;ids)</pre>
<div class="block">Set the content for this request as coming from a set of strings, with each
 string representing one identifier.

 Before transmission, these identifiers will be escaped and joined in such as way as
 to ensure they are handled as individual identifiers, even if they contain spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - The identifiers to use as content.</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String...&nbsp;identifiers)</pre>
<div class="block">Set the content for this request as coming from a set of strings, with each
 string representing one identifier.

 Before transmission, these identifiers will be escaped and joined in such as way as
 to ensure they are handled as individual identifiers, even if they contain spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifiers</code> - The identifiers to use as content.</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;ids)</pre>
<div class="block">Set the content as coming from a string. This string will be sent verbatim to the
 server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - The content for the request.</dd></dl>
</li>
</ul>
<a name="setContent(PathQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(PathQuery&nbsp;pq)</pre>
<div class="block">Set the content for this request as a query to run to find objects with.

 Note that this query must only have one output column, which must represent the
 object id of the items you require.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pq</code> - The query to use as a source of objects for the request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/ListService.ListCreationInfo.html" target="_top">Frames</a></li>
<li><a href="ListService.ListCreationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
