#log4j.debug=true

log4j.appender.intermine=org.apache.log4j.RollingFileAppender
log4j.appender.intermine.File=${catalina.base}/logs/intermine.log
log4j.appender.intermine.BufferedIO=false
log4j.appender.intermine.MaxFileSize=50MB
log4j.appender.intermine.MaxBackupIndex=20
log4j.appender.intermine.layout=org.apache.log4j.PatternLayout
log4j.appender.intermine.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n

log4j.rootLogger=INFO, intermine
