<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Jul 21 17:08:52 EDT 2014 -->
<title>org.intermine.pathquery (intermine-pathquery)</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.intermine.pathquery (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/intermine/template/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.intermine.pathquery</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/Constraints.html" title="class in org.intermine.pathquery">Constraints</a></td>
<td class="colLast">
<div class="block">Builds constraints for the PathQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/ConstraintValueParser.html" title="class in org.intermine.pathquery">ConstraintValueParser</a></td>
<td class="colLast">
<div class="block">Parser for parsing constraint value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/LogicExpression.html" title="class in org.intermine.pathquery">LogicExpression</a></td>
<td class="colLast">
<div class="block">In memory representation of constraint logic expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/Node.html" title="class in org.intermine.pathquery">Node</a></td>
<td class="colLast">
<div class="block">Superclass of left and right nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/OrderElement.html" title="class in org.intermine.pathquery">OrderElement</a></td>
<td class="colLast">
<div class="block">An element of the order by list of a PathQuery, containing a path and a direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a></td>
<td class="colLast">
<div class="block">Object to represent a path through an InterMine model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a></td>
<td class="colLast">
<div class="block">Representation of a constraint in the PathQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></td>
<td class="colLast">
<div class="block">Representation of a normal attribute constraint in the PathQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</a></td>
<td class="colLast">
<div class="block">Representation of a constraint to a bag in the PathQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</a></td>
<td class="colLast">
<div class="block">Representation of a constraint to a collection of object ids in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintLookup.html" title="class in org.intermine.pathquery">PathConstraintLookup</a></td>
<td class="colLast">
<div class="block">Representation of a lookup constraint in the PathQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</a></td>
<td class="colLast">
<div class="block">Representation of a loop constraint in the PathQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintMultitype.html" title="class in org.intermine.pathquery">PathConstraintMultitype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</a></td>
<td class="colLast">
<div class="block">Representation of a constraint to a collection of values in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</a></td>
<td class="colLast">
<div class="block">Representation of a null attribute constraint in the PathQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintRange.html" title="class in org.intermine.pathquery">PathConstraintRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathConstraintSubclass.html" title="class in org.intermine.pathquery">PathConstraintSubclass</a></td>
<td class="colLast">
<div class="block">Representation of a subclass constraint in the PathQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathLengthComparator.html" title="class in org.intermine.pathquery">PathLengthComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></td>
<td class="colLast">
<div class="block">Class to represent a path-based query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery">PathQueryBinding</a></td>
<td class="colLast">
<div class="block">Convert PathQueries to and from XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathQueryHandler.html" title="class in org.intermine.pathquery">PathQueryHandler</a></td>
<td class="colLast">
<div class="block">Extension of DefaultHandler to handle parsing PathQuery objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/OrderDirection.html" title="enum in org.intermine.pathquery">OrderDirection</a></td>
<td class="colLast">
<div class="block">An enumeration for the direction of sorting for results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/OuterJoinStatus.html" title="enum in org.intermine.pathquery">OuterJoinStatus</a></td>
<td class="colLast">
<div class="block">Enumeration for outer join status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/ParseValueException.html" title="class in org.intermine.pathquery">ParseValueException</a></td>
<td class="colLast">
<div class="block">Exception thrown during parsing constraint value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</a></td>
<td class="colLast">
<div class="block">An Exception thrown if there is a problem in the Path class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/intermine/template/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
