<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Fri Jul 18 16:47:09 EDT 2014 -->
<title>PathConstraintMultiValue (intermine-pathquery)</title>
<meta name="date" content="2014-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathConstraintMultiValue (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/PathConstraintMultitype.html" title="class in org.intermine.pathquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/PathConstraintMultiValue.html" target="_top">Frames</a></li>
<li><a href="PathConstraintMultiValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.pathquery</div>
<h2 title="Class PathConstraintMultiValue" class="title">Class PathConstraintMultiValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">org.intermine.pathquery.PathConstraint</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.PathConstraintMultiValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/intermine/pathquery/PathConstraintMultitype.html" title="class in org.intermine.pathquery">PathConstraintMultitype</a>, <a href="../../../org/intermine/pathquery/PathConstraintRange.html" title="class in org.intermine.pathquery">PathConstraintRange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PathConstraintMultiValue</span>
extends <a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a></pre>
<div class="block">Representation of a constraint to a collection of values in a query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;org.intermine.objectstore.query.ConstraintOp&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html#VALID_OPS">VALID_OPS</a></strong></code>
<div class="block">List of valid ops for this type of constraint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.pathquery.PathConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.pathquery.<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a></h3>
<code><a href="../../../org/intermine/pathquery/PathConstraint.html#op">op</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#path">path</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html#PathConstraintMultiValue(java.lang.String, org.intermine.objectstore.query.ConstraintOp, java.util.Collection)">PathConstraintMultiValue</a></strong>(java.lang.String&nbsp;path,
                        org.intermine.objectstore.query.ConstraintOp&nbsp;op,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Constructs a new PathConstraintMultiValue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the value collection that the constraint is constraining to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.pathquery.PathConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.pathquery.<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a></h3>
<code><a href="../../../org/intermine/pathquery/PathConstraint.html#getExtraValue(org.intermine.pathquery.PathConstraint)">getExtraValue</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getIds(org.intermine.pathquery.PathConstraint)">getIds</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getOp()">getOp</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getPath()">getPath</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getType(org.intermine.pathquery.PathConstraint)">getType</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getValue(org.intermine.pathquery.PathConstraint)">getValue</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getValues(org.intermine.pathquery.PathConstraint)">getValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_OPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_OPS</h4>
<pre>public static final&nbsp;java.util.Set&lt;org.intermine.objectstore.query.ConstraintOp&gt; VALID_OPS</pre>
<div class="block">List of valid ops for this type of constraint</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathConstraintMultiValue(java.lang.String, org.intermine.objectstore.query.ConstraintOp, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathConstraintMultiValue</h4>
<pre>public&nbsp;PathConstraintMultiValue(java.lang.String&nbsp;path,
                        org.intermine.objectstore.query.ConstraintOp&nbsp;op,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Constructs a new PathConstraintMultiValue. The path should be a normal path expression
 with dots separating the parts. Do not use colons to represent outer joins, and do not
 use square brackets to represent subclass constraints. The path will be checked for
 format, but can only be verified once inside a PathQuery object by the
 PathQuery.verifyQuery() method. This object is used to form a constraint to multiple values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path that the constraint is attached to</dd><dd><code>op</code> - the type of operation</dd><dd><code>values</code> - the collection of values to constrain to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if path, op, or ids are null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the path contains colons or square brackets, or is
 otherwise in a bad format, or if the op is invalid for this constraint type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getValues()</pre>
<div class="block">Returns the value collection that the constraint is constraining to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of Strings</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/PathConstraintMultitype.html" title="class in org.intermine.pathquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/PathConstraintMultiValue.html" target="_top">Frames</a></li>
<li><a href="PathConstraintMultiValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
