<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Sep 25 13:51:27 EDT 2014 -->
<title>PathQueryBinding (intermine-pathquery)</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathQueryBinding (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/intermine/pathquery/PathQueryHandler.html" title="class in org.intermine.pathquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/PathQueryBinding.html" target="_top">Frames</a></li>
<li><a href="PathQueryBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.pathquery</div>
<h2 title="Class PathQueryBinding" class="title">Class PathQueryBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.PathQueryBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/intermine/template/xml/TemplateQueryBinding.html" title="class in org.intermine.template.xml">TemplateQueryBinding</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PathQueryBinding</span>
extends java.lang.Object</pre>
<div class="block">Convert PathQueries to and from XML</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery">PathQueryBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryBinding.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">A single instance of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/PathQueryBinding.html#PathQueryBinding()">PathQueryBinding</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryBinding.html#doAdditionalConstraintStuff(org.intermine.pathquery.PathQuery, org.intermine.pathquery.PathConstraint, javax.xml.stream.XMLStreamWriter)">doAdditionalConstraintStuff</a></strong>(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
                           <a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
                           javax.xml.stream.XMLStreamWriter&nbsp;writer)</code>
<div class="block">Adds any extra information for a constraint, like say Template extras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryBinding.html#doMarshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter, int)">doMarshal</a></strong>(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
         java.lang.String&nbsp;queryName,
         java.lang.String&nbsp;modelName,
         javax.xml.stream.XMLStreamWriter&nbsp;writer,
         int&nbsp;version)</code>
<div class="block">Marshal to an XMLStreamWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryBinding.html#marshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, int)">marshal</a></strong>(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
       java.lang.String&nbsp;queryName,
       java.lang.String&nbsp;modelName,
       int&nbsp;version)</code>
<div class="block">Convert a PathQuery to XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryBinding.html#marshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter, int)">marshal</a></strong>(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
       java.lang.String&nbsp;queryName,
       java.lang.String&nbsp;modelName,
       javax.xml.stream.XMLStreamWriter&nbsp;writer,
       int&nbsp;version)</code>
<div class="block">Marshal to an XMLStreamWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryBinding.html#unmarshalPathQueries(java.io.Reader, int)">unmarshalPathQueries</a></strong>(java.io.Reader&nbsp;reader,
                    int&nbsp;version)</code>
<div class="block">Parse PathQueries from XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryBinding.html#unmarshalPathQuery(java.io.Reader, int)">unmarshalPathQuery</a></strong>(java.io.Reader&nbsp;reader,
                  int&nbsp;version)</code>
<div class="block">Parses PathQuery from XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery">PathQueryBinding</a> INSTANCE</pre>
<div class="block">A single instance of this class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathQueryBinding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathQueryBinding</h4>
<pre>public&nbsp;PathQueryBinding()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;marshal(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
                       java.lang.String&nbsp;queryName,
                       java.lang.String&nbsp;modelName,
                       int&nbsp;version)</pre>
<div class="block">Convert a PathQuery to XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the PathQuery</dd><dd><code>queryName</code> - the name of the query</dd><dd><code>modelName</code> - the model name</dd><dd><code>version</code> - the version number of the xml format, an attribute of the ProfileManager</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding XML String</dd></dl>
</li>
</ul>
<a name="marshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;void&nbsp;marshal(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
           java.lang.String&nbsp;queryName,
           java.lang.String&nbsp;modelName,
           javax.xml.stream.XMLStreamWriter&nbsp;writer,
           int&nbsp;version)</pre>
<div class="block">Marshal to an XMLStreamWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the PathQuery</dd><dd><code>queryName</code> - the name of the query</dd><dd><code>modelName</code> - the model name</dd><dd><code>writer</code> - the xml stream writer to write to</dd><dd><code>version</code> - the version number of the xml format, an attribute of the ProfileManager</dd></dl>
</li>
</ul>
<a name="doMarshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMarshal</h4>
<pre>public&nbsp;void&nbsp;doMarshal(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
             java.lang.String&nbsp;queryName,
             java.lang.String&nbsp;modelName,
             javax.xml.stream.XMLStreamWriter&nbsp;writer,
             int&nbsp;version)</pre>
<div class="block">Marshal to an XMLStreamWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the PathQuery</dd><dd><code>queryName</code> - the name of the query</dd><dd><code>modelName</code> - the model name</dd><dd><code>writer</code> - the xml stream writer to write to</dd><dd><code>version</code> - the version number of the xml format, an attribute of the ProfileManager</dd></dl>
</li>
</ul>
<a name="doAdditionalConstraintStuff(org.intermine.pathquery.PathQuery, org.intermine.pathquery.PathConstraint, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAdditionalConstraintStuff</h4>
<pre>public&nbsp;void&nbsp;doAdditionalConstraintStuff(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
                               <a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
                               javax.xml.stream.XMLStreamWriter&nbsp;writer)
                                 throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Adds any extra information for a constraint, like say Template extras.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query</dd><dd><code>constraint</code> - the constraint being processed</dd><dd><code>writer</code> - a writer to add data to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="unmarshalPathQueries(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalPathQueries</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&gt;&nbsp;unmarshalPathQueries(java.io.Reader&nbsp;reader,
                                                             int&nbsp;version)</pre>
<div class="block">Parse PathQueries from XML</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the saved queries</dd><dd><code>version</code> - the version of the xml, an attribute on the profile manager</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map from query name to PathQuery</dd></dl>
</li>
</ul>
<a name="unmarshalPathQuery(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshalPathQuery</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;unmarshalPathQuery(java.io.Reader&nbsp;reader,
                           int&nbsp;version)</pre>
<div class="block">Parses PathQuery from XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - reader containing XML</dd><dd><code>version</code> - the version of the xml, an attribute on the profile manager</dd>
<dt><span class="strong">Returns:</span></dt><dd>PathQuery</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/intermine/pathquery/PathQueryHandler.html" title="class in org.intermine.pathquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/PathQueryBinding.html" target="_top">Frames</a></li>
<li><a href="PathQueryBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
