<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Sep 25 13:51:33 EDT 2014 -->
<title>org.intermine.webservice.client.core</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/intermine/webservice/client/core/package-summary.html" target="classFrame">org.intermine.webservice.client.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Request.html" title="interface in org.intermine.webservice.client.core" target="classFrame"><i>Request</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentType.html" title="class in org.intermine.webservice.client.core" target="classFrame">ContentType</a></li>
<li><a href="MultiPartRequest.html" title="class in org.intermine.webservice.client.core" target="classFrame">MultiPartRequest</a></li>
<li><a href="RequestImpl.html" title="class in org.intermine.webservice.client.core" target="classFrame">RequestImpl</a></li>
<li><a href="Service.html" title="class in org.intermine.webservice.client.core" target="classFrame">Service</a></li>
<li><a href="ServiceFactory.html" title="class in org.intermine.webservice.client.core" target="classFrame">ServiceFactory</a></li>
<li><a href="Version.html" title="class in org.intermine.webservice.client.core" target="classFrame">Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Request.RequestType.html" title="enum in org.intermine.webservice.client.core" target="classFrame">Request.RequestType</a></li>
</ul>
</div>
</body>
</html>
