<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Mon Jul 21 12:47:56 EDT 2014 -->
<title>Service</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/core/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.core</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.core.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>, <a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services">ListService</a>, <a href="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services">ModelService</a>, <a href="../../../../../org/intermine/webservice/client/services/WidgetService.html" title="class in org.intermine.webservice.client.services">WidgetService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Service</span>
extends java.lang.Object</pre>
<div class="block">This class provides the base level common functionality required to access
 any InterMine service. It is also designed to act as a base class that can be
 customised for specific types of InterMine services. It encapsulates all protocol-level
 interactions with the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/Version.html" title="class in org.intermine.webservice.client.core">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</a></strong></code>
<div class="block">The version of this client library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#Service(java.lang.String, java.lang.String, java.lang.String)">Service</a></strong>(java.lang.String&nbsp;rootUrl,
       java.lang.String&nbsp;serviceRelativeUrl,
       java.lang.String&nbsp;applicationName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</code>
<div class="block">Add a format parameter to match the content-type if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</a></strong>(java.lang.String&nbsp;url,
                <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</code>
<div class="block">Creates GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</a></strong>(java.lang.String&nbsp;requestUrl,
                 <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</code>
<div class="block">Creates POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/util/HttpConnection.html" title="class in org.intermine.webservice.client.util">HttpConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</code>
<div class="block">Open connection and returns connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Get the ServiceFactory this service was constructed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</code>
<div class="block">Performs the request and returns the result as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</a></strong>()</code>
<div class="block">Returns service's root URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</code>
<div class="block">Performs the request and returns the result as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request,
                 java.lang.Integer&nbsp;retryCount)</code>
<div class="block">Performs the request and returns the result as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Returns service URL
 Example: http://www.flymine.org/query/service/query/results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/core/Version.html" title="class in org.intermine.webservice.client.core">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Set the token to be used for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</a></strong>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use token based authentication instead (<a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)"><code>setAuthentication(String)</code></a>
 as this method will cause your user name and password to be transmitted
 insecurely across HTTP connections.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;factory)</code>
<div class="block">Set the ServiceFactory this service can use to access other services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/Version.html" title="class in org.intermine.webservice.client.core">Version</a> VERSION</pre>
<div class="block">The version of this client library.</div>
</li>
</ul>
<a name="resourceUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceUrl</h4>
<pre>protected&nbsp;java.net.URL resourceUrl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(java.lang.String&nbsp;rootUrl,
       java.lang.String&nbsp;serviceRelativeUrl,
       java.lang.String&nbsp;applicationName)</pre>
<div class="block">Constructor. <a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core"><code>ServiceFactory</code></a> should be used always to create services and not this
 constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - the base URL of all services, it is the common prefix for all services,
      Example: http://www.flymine.org/service</dd><dd><code>serviceRelativeUrl</code> - the part of the URL specific to this service
      Example: query/results</dd><dd><code>applicationName</code> - application name, information for server which application uses
 this service</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;getFactory()</pre>
<div class="block">Get the ServiceFactory this service was constructed with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent service-factory.</dd></dl>
</li>
</ul>
<a name="setFactory(org.intermine.webservice.client.core.ServiceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;factory)</pre>
<div class="block">Set the ServiceFactory this service can use to access other services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The parent service-factory.</dd></dl>
</li>
</ul>
<a name="setAuthentication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthentication</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAuthentication(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;password)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use token based authentication instead (<a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)"><code>setAuthentication(String)</code></a>
 as this method will cause your user name and password to be transmitted
 insecurely across HTTP connections.</i></div>
<div class="block">Sets the user-name and password for all requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - a user-name</dd><dd><code>password</code> - a password</dd></dl>
</li>
</ul>
<a name="setAuthentication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthentication</h4>
<pre>public&nbsp;void&nbsp;setAuthentication(java.lang.String&nbsp;token)</pre>
<div class="block">Set the token to be used for authentication. This is the preferred mechanism for
 authenticating requests to the web-service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token to use for authentication.</dd></dl>
</li>
</ul>
<a name="executeRequest(org.intermine.webservice.client.core.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/util/HttpConnection.html" title="class in org.intermine.webservice.client.util">HttpConnection</a>&nbsp;executeRequest(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</pre>
<div class="block">Open connection and returns connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request</dd>
<dt><span class="strong">Returns:</span></dt><dd>created connection</dd></dl>
</li>
</ul>
<a name="assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assureOutputFormatSpecified</h4>
<pre>protected&nbsp;void&nbsp;assureOutputFormatSpecified(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</pre>
<div class="block">Add a format parameter to match the content-type if there is one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to fool around with.</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets connection timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Returns service URL
 Example: http://www.flymine.org/query/service/query/results</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL</dd></dl>
</li>
</ul>
<a name="getRootUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootUrl()</pre>
<div class="block">Returns service's root URL.
 Example: http://www.flymine.org/query/service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL</dd></dl>
</li>
</ul>
<a name="createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;createGetRequest(java.lang.String&nbsp;url,
                       <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</pre>
<div class="block">Creates GET request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of request</dd><dd><code>contentType</code> - required content type of response</dd>
<dt><span class="strong">Returns:</span></dt><dd>created request</dd></dl>
</li>
</ul>
<a name="createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPostRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;createPostRequest(java.lang.String&nbsp;requestUrl,
                        <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</pre>
<div class="block">Creates POST request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestUrl</code> - URL of request</dd><dd><code>contentType</code> - required content type of response</dd>
<dt><span class="strong">Returns:</span></dt><dd>created request</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/core/Version.html" title="class in org.intermine.webservice.client.core">Version</a>&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client version</dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>application name</dd></dl>
</li>
</ul>
<a name="getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringResponse</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringResponse(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request,
                                 java.lang.Integer&nbsp;retryCount)</pre>
<div class="block">Performs the request and returns the result as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The Request object</dd><dd><code>retryCount</code> - The number of times to retry. If null, the default value of HttpConnection
        will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the body of the response</dd></dl>
</li>
</ul>
<a name="getStringResponse(org.intermine.webservice.client.core.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringResponse</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringResponse(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</pre>
<div class="block">Performs the request and returns the result as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The Request object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the body of the response</dd></dl>
</li>
</ul>
<a name="getIntResponse(org.intermine.webservice.client.core.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntResponse</h4>
<pre>protected&nbsp;int&nbsp;getIntResponse(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</pre>
<div class="block">Performs the request and returns the result as an integer.
 Suitable when the service returns a single integer number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The Request object</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer.</dd></dl>
</li>
</ul>
<a name="getAPIVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIVersion</h4>
<pre>public&nbsp;int&nbsp;getAPIVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server's API version. Will make at most one call, caching the response for future calls.</dd></dl>
</li>
</ul>
<a name="getRelease()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelease</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelease()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server's release.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/core/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
