# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = The Arabidopsis Information Portal is funded by a grant from the National Science Foundation (<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1262414" target="_blank">#DBI-1262414</a>)<br /> and co-funded by a grant from the Biotechnology and Biological Sciences Research Council (<a href="http://www.bbsrc.ac.uk/pa/grants/AwardDetails.aspx?FundingReference=BB/L027151/1" target="_blank">BB/L027151/1</a>)<br />

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

# createAccount.systemMessage
createAccount.systemMessage = Sorry, but it is currently necessary to maintain a separate user account for the ThaleMine application in addition to the Araport web site. You are welcome to use the same username and password for both. We apologize for this temporary inconvenience.

# data summary page
dataSummary.title = Data Sources
