<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Jul 29 12:52:54 EDT 2014 -->
<title>org.intermine.webservice.client.results</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.intermine.webservice.client.results";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/lists/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.intermine.webservice.client.results</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a></td>
<td class="colLast">
<div class="block">A representation of an individual result from the web-services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/JSONResult.html" title="class in org.intermine.webservice.client.results">JSONResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/JsonRow.html" title="class in org.intermine.webservice.client.results">JsonRow</a></td>
<td class="colLast">
<div class="block">Class representing a row of data as a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/JsonRowMap.html" title="class in org.intermine.webservice.client.results">JsonRowMap</a></td>
<td class="colLast">
<div class="block">Class representing a row of data as a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a></td>
<td class="colLast">
<div class="block">Object representing a page parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/ResultRowList.html" title="class in org.intermine.webservice.client.results">ResultRowList</a></td>
<td class="colLast">
<div class="block">A representation of a result row that allows parsed objects to be retrieved
 by index, where the order of elements is the same as that of the view list
 of the originating PathQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/ResultRowMap.html" title="class in org.intermine.webservice.client.results">ResultRowMap</a></td>
<td class="colLast">
<div class="block">A class that represents a row of a result set as a map from column names
 to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">ResultSet</a></td>
<td class="colLast">
<div class="block">Common behaviour and interface for result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</a></td>
<td class="colLast">
<div class="block">A class for managing results received as a jsonrows result-set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/TabTableResult.html" title="class in org.intermine.webservice.client.results">TabTableResult</a></td>
<td class="colLast">
<div class="block">A utility class for parsing tab separated values in the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/results/XMLTableResult.html" title="class in org.intermine.webservice.client.results">XMLTableResult</a></td>
<td class="colLast">
<div class="block">A utility class for parsing tab separated values in the results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/lists/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
