<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Mon Jul 21 12:39:19 EDT 2014 -->
<title>XMLTableResult</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLTableResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/results/TabTableResult.html" title="class in org.intermine.webservice.client.results"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/XMLTableResult.html" target="_top">Frames</a></li>
<li><a href="XMLTableResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.results</div>
<h2 title="Class XMLTableResult" class="title">Class XMLTableResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">org.intermine.webservice.client.results.ResultSet</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.results.XMLTableResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLTableResult</span>
extends <a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">ResultSet</a></pre>
<div class="block">A utility class for parsing tab separated values in the results. The purpose of this class
 it to transform raw results in the form of an InterMine XML resultset
 into a data structure containing the rows and their values. This can be done as an
 iterator or the data can be read directly into a list.

 usage:
 <pre>
 XMLTableResult table = new XMLTableResult(connection);
 if (getMeAList) {
     List&lt;List&lt;String&gt;&gt; data = table.getData();
     ...
 } else {
     Iterator&lt;List&lt;String&gt;&gt; iterator = table.getIterator();
     ...
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/XMLTableResult.html#XMLTableResult(java.io.BufferedReader)">XMLTableResult</a></strong>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Constructor with a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/XMLTableResult.html#XMLTableResult(org.intermine.webservice.client.util.HttpConnection)">XMLTableResult</a></strong>(<a href="../../../../../org/intermine/webservice/client/util/HttpConnection.html" title="class in org.intermine.webservice.client.util">HttpConnection</a>&nbsp;c)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/XMLTableResult.html#XMLTableResult(java.lang.String)">XMLTableResult</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/XMLTableResult.html#getData()">getData</a></strong>()</code>
<div class="block">Get the raw data from this result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/XMLTableResult.html#getIterator()">getIterator</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.results.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.results.<a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">ResultSet</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html#getNextLine()">getNextLine</a>, <a href="../../../../../org/intermine/webservice/client/results/ResultSet.html#getReader()">getReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLTableResult(org.intermine.webservice.client.util.HttpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTableResult</h4>
<pre>public&nbsp;XMLTableResult(<a href="../../../../../org/intermine/webservice/client/util/HttpConnection.html" title="class in org.intermine.webservice.client.util">HttpConnection</a>&nbsp;c)</pre>
<div class="block">Constructor.
 Return a new XMLTableResult object that reads its data from an opened HTTP connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The connection to read the data from</dd></dl>
</li>
</ul>
<a name="XMLTableResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTableResult</h4>
<pre>public&nbsp;XMLTableResult(java.lang.String&nbsp;s)</pre>
<div class="block">Constructor.
 Return a new XMLTableResult object that reads its data from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A string to read the data from</dd></dl>
</li>
</ul>
<a name="XMLTableResult(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLTableResult</h4>
<pre>public&nbsp;XMLTableResult(java.io.BufferedReader&nbsp;reader)</pre>
<div class="block">Constructor with a reader.

 Use this constructor when you want to make the request yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A presupplied reader, presumably obtained by opening a URL or a file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html#getData()">ResultSet</a></code></strong></div>
<div class="block">Get the raw data from this result set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data as a two-dimensional list (table) of strings.</dd></dl>
</li>
</ul>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getIterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/results/TabTableResult.html" title="class in org.intermine.webservice.client.results"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/XMLTableResult.html" target="_top">Frames</a></li>
<li><a href="XMLTableResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
