##### Define db and objectstore resources needed for ThaleMine build #####

os.query.max-time=1000000000
os.query.max-limit=100000000
os.query.max-offset=100000000
os.queue-len=100

# production database #

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.db=db.production
os.production.model=genomic
os.production.noNotXml=true
os.production.logTable=executelog
os.production.minBagTableSize=1100

# fail on the first error when data loading
dataLoader.allowMultipleErrors=false

db.production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.production.datasource.dataSourceName=db.production
db.production.datasource.maxConnections=20
db.production.datasource.connectionTimeout=50000000
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL

osw.production.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.production.os=os.production


integration.production.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.production.osw=osw.production
integration.production.datatrackerMaxSize=100000
integration.production.datatrackerCommitSize=50000


##### ITEMS DATABASES #####

# global target (tgt) items objectstore

#properties to set in $HOME/.intermine/thalemine.properties or similar:
# db.common-tgt-items.datasource.serverName=server_name
# db.common-tgt-items.datasource.databaseName=db_name
# db.common-tgt-items.datasource.user=user
# db.common-tgt-items.datasource.password=password
db.common-tgt-items.datasource.class=com.zaxxer.hikari.HikariDataSource
db.common-tgt-items.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.common-tgt-items.datasource.dataSourceName=db.common-tgt-items
db.common-tgt-items.datasource.maxConnections=5
db.common-tgt-items.datasource.connectionTimeout=50000000
db.common-tgt-items.driver=org.postgresql.Driver
db.common-tgt-items.platform=PostgreSQL

os.common-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.common-tgt-items-std.db=db.common-tgt-items
os.common-tgt-items-std.missingTables=InterMineObject
os.common-tgt-items-std.model=fulldata
os.common-tgt-items-std.minBagTableSize=10000

os.common-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.common-tgt-items.os=os.common-tgt-items-std
os.common-tgt-items.model=fulldata

osw.common-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.common-tgt-items.os=os.common-tgt-items-std

os.common-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.common-translated-std.model=genomic
os.common-translated-std.os=os.common-tgt-items
os.common-translated-std.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.common-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.common-translated.model=genomic
os.common-translated.os=os.common-translated-std

##### LOCAL BAR DATABASES #####

# bar lookups
db.bar-lu.platform=PostgreSQL
db.bar-lu.driver=org.postgresql.Driver
db.bar-lu.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-lu.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-lu.datasource.maxConnections=5
db.bar-lu.datasource.serverName=pgsql-lan-dev
db.bar-lu.datasource.databaseName=BAR_annotations_lookup
db.bar-lu.datasource.user=access
db.bar-lu.datasource.password=access

# bar hormone atgenexp
db.bar-he.platform=PostgreSQL
db.bar-he.driver=org.postgresql.Driver
db.bar-he.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-he.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-he.datasource.maxConnections=5
db.bar-he.datasource.serverName=pgsql-lan-dev
db.bar-he.datasource.databaseName=BAR_atgenexp_hormone
db.bar-he.datasource.user=access
db.bar-he.datasource.password=access

# bar tissue atgenexp
db.bar-te.platform=PostgreSQL
db.bar-te.driver=org.postgresql.Driver
db.bar-te.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-te.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-te.datasource.maxConnections=5
db.bar-te.datasource.serverName=pgsql-lan-dev
db.bar-te.datasource.databaseName=BAR_atgenexp
db.bar-te.datasource.user=access
db.bar-te.datasource.password=access

# bar pathogen atgenexp
db.bar-pe.platform=PostgreSQL
db.bar-pe.driver=org.postgresql.Driver
db.bar-pe.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-pe.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-pe.datasource.maxConnections=5
db.bar-pe.datasource.serverName=pgsql-lan-dev
db.bar-pe.datasource.databaseName=BAR_atgenexp_pathogen
db.bar-pe.datasource.user=access
db.bar-pe.datasource.password=access

# bar plus atgenexp
db.bar-ple.platform=PostgreSQL
db.bar-ple.driver=org.postgresql.Driver
db.bar-ple.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-ple.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-ple.datasource.maxConnections=5
db.bar-ple.datasource.serverName=pgsql-lan-dev
db.bar-ple.datasource.databaseName=BAR_atgenexp_plus
db.bar-ple.datasource.user=access
db.bar-ple.datasource.password=access

# bar stress atgenexp
db.bar-se.platform=PostgreSQL
db.bar-se.driver=org.postgresql.Driver
db.bar-se.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-se.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-se.datasource.maxConnections=5
db.bar-se.datasource.serverName=pgsql-lan-dev
db.bar-se.datasource.databaseName=BAR_atgenexp_stress
db.bar-se.datasource.user=access
db.bar-se.datasource.password=access

# bar light_series
db.bar-lse.platform=PostgreSQL
db.bar-lse.driver=org.postgresql.Driver
db.bar-lse.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-lse.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-lse.datasource.maxConnections=5
db.bar-lse.datasource.serverName=pgsql-lan-dev
db.bar-lse.datasource.databaseName=BAR_light_series
db.bar-lse.datasource.user=access
db.bar-lse.datasource.password=access

# bar root
db.bar-re.platform=PostgreSQL
db.bar-re.driver=org.postgresql.Driver
db.bar-re.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-re.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-re.datasource.maxConnections=5
db.bar-re.datasource.serverName=pgsql-lan-dev
db.bar-re.datasource.databaseName=BAR_root
db.bar-re.datasource.user=access
db.bar-re.datasource.password=access

# bar seed_db
db.bar-sde.platform=PostgreSQL
db.bar-sde.driver=org.postgresql.Driver
db.bar-sde.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-sde.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-sde.datasource.maxConnections=5
db.bar-sde.datasource.serverName=pgsql-lan-dev
db.bar-sde.datasource.databaseName=BAR_seed_db
db.bar-sde.datasource.user=access
db.bar-sde.datasource.password=access

# bar ecotypes
db.bar-ee.platform=PostgreSQL
db.bar-ee.driver=org.postgresql.Driver
db.bar-ee.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-ee.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-ee.datasource.maxConnections=5
db.bar-ee.datasource.serverName=pgsql-lan-dev
db.bar-ee.datasource.databaseName=BAR_arabidopsis_ecotypes
db.bar-ee.datasource.user=access
db.bar-ee.datasource.password=access

# bar affydb
db.bar-ae.platform=PostgreSQL
db.bar-ae.driver=org.postgresql.Driver
db.bar-ae.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bar-ae.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bar-ae.datasource.maxConnections=5
db.bar-ae.datasource.serverName=pgsql-lan-dev
db.bar-ae.datasource.databaseName=BAR_affydb
db.bar-ae.datasource.user=access
db.bar-ae.datasource.password=access

##### SOURCE DATABASES #####

# flybase source database

db.flybase.datasource.class=com.zaxxer.hikari.HikariDataSource
db.flybase.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.flybase.datasource.dataSourceName=db.flybase
db.flybase.datasource.maxConnections=5
db.flybase.driver=org.postgresql.Driver
db.flybase.platform=PostgreSQL

# wormbase source database

db.wormbase.datasource.class=com.zaxxer.hikari.HikariDataSource
db.wormbase.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.wormbase.datasource.dataSourceName=db.wormbase
db.wormbase.datasource.maxConnections=5
db.wormbase.driver=org.postgresql.Driver
db.wormbase.platform=PostgreSQL

# anoest source database

db.anoest.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.anoest.datasource.dataSourceName=db.anoest
db.anoest.datasource.maxConnections=10
db.anoest.driver=com.mysql.jdbc.Driver
db.anoest.platform=MySQL

# ensembl anopheles source database

db.ensembl-anopheles.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-anopheles.datasource.dataSourceName=db.ensembl-anopheles
db.ensembl-anopheles.datasource.maxConnections=10
db.ensembl-anopheles.driver=com.mysql.jdbc.Driver
db.ensembl-anopheles.platform=MySQL

# ensembl apis-mellifera source database

db.ensembl-apis-mellifera.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-apis-mellifera.datasource.dataSourceName=db.ensembl-apis-mellifera
db.ensembl-apis-mellifera.datasource.maxConnections=10
db.ensembl-apis-mellifera.driver=com.mysql.jdbc.Driver
db.ensembl-apis-mellifera.platform=MySQL

# ensembl drosophila source database

db.ensembl-drosophila.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-drosophila.datasource.dataSourceName=db.ensembl-drosophila
db.ensembl-drosophila.datasource.maxConnections=10
db.ensembl-drosophila.driver=com.mysql.jdbc.Driver
db.ensembl-drosophila.platform=MySQL


# ensembl human source database

db.ensembl-human.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-human.datasource.dataSourceName=db.ensembl-human
db.ensembl-human.datasource.maxConnections=10
db.ensembl-human.driver=com.mysql.jdbc.Driver
db.ensembl-human.platform=MySQL


# DROSDEL source database

db.drosdel.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.drosdel.datasource.dataSourceName=db.drosdel
db.drosdel.datasource.maxConnections=10
db.drosdel.driver=com.mysql.jdbc.Driver
db.drosdel.platform=MySQL

# INTERPRO source database

db.interpro.datasource.class=com.zaxxer.hikari.HikariDataSource
db.interpro.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.interpro.datasource.dataSourceName=db.interpro
db.interpro.datasource.maxConnections=5
db.interpro.driver=org.postgresql.Driver
db.interpro.platform=PostgreSQL

# Araport Chado database
db.araport.datasource.class=com.zaxxer.hikari.HikariDataSource
db.araport.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.araport.datasource.dataSourceName=db.araport
db.araport.datasource.maxConnections=5
db.araport.datasource.connectionTimeout=50000000
db.araport.datasource.databaseName=araportdev
db.araport.driver=org.postgresql.Driver
db.araport.platform=PostgreSQL
