<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09-icedtea) on Mon Jul 21 11:11:00 EDT 2014 -->
<title>LogicExpression.Or (intermine-pathquery)</title>
<meta name="date" content="2014-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicExpression.Or (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html" title="class in org.intermine.pathquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/intermine/pathquery/LogicExpression.Variable.html" title="class in org.intermine.pathquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/LogicExpression.Or.html" target="_top">Frames</a></li>
<li><a href="LogicExpression.Or.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.pathquery</div>
<h2 title="Class LogicExpression.Or" class="title">Class LogicExpression.Or</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/intermine/pathquery/LogicExpression.Node.html" title="class in org.intermine.pathquery">org.intermine.pathquery.LogicExpression.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html" title="class in org.intermine.pathquery">org.intermine.pathquery.LogicExpression.Operator</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.LogicExpression.Or</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/intermine/pathquery/LogicExpression.html" title="class in org.intermine.pathquery">LogicExpression</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LogicExpression.Or</span>
extends <a href="../../../org/intermine/pathquery/LogicExpression.Operator.html" title="class in org.intermine.pathquery">LogicExpression.Operator</a></pre>
<div class="block">An OR operator node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.Or.html#addChild(org.intermine.pathquery.LogicExpression.Node)">addChild</a></strong>(<a href="../../../org/intermine/pathquery/LogicExpression.Node.html" title="class in org.intermine.pathquery">LogicExpression.Node</a>&nbsp;child)</code>
<div class="block">Adds a node to the collection of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.Or.html#getOperator()">getOperator</a></strong>()</code>
<div class="block">Override to provide text symbol for this operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.pathquery.LogicExpression.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.pathquery.<a href="../../../org/intermine/pathquery/LogicExpression.Operator.html" title="class in org.intermine.pathquery">LogicExpression.Operator</a></h3>
<code><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html#getChildren()">getChildren</a>, <a href="../../../org/intermine/pathquery/LogicExpression.Operator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOperator()</pre>
<div class="block">Override to provide text symbol for this operator. Used in toString.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html#getOperator()">getOperator</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html" title="class in org.intermine.pathquery">LogicExpression.Operator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>operator name</dd></dl>
</li>
</ul>
<a name="addChild(org.intermine.pathquery.LogicExpression.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChild</h4>
<pre>protected&nbsp;void&nbsp;addChild(<a href="../../../org/intermine/pathquery/LogicExpression.Node.html" title="class in org.intermine.pathquery">LogicExpression.Node</a>&nbsp;child)</pre>
<div class="block">Adds a node to the collection of children.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html#addChild(org.intermine.pathquery.LogicExpression.Node)">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html" title="class in org.intermine.pathquery">LogicExpression.Operator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the new Node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html" title="class in org.intermine.pathquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/intermine/pathquery/LogicExpression.Variable.html" title="class in org.intermine.pathquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/LogicExpression.Or.html" target="_top">Frames</a></li>
<li><a href="LogicExpression.Or.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
