<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Jul 29 12:52:53 EDT 2014 -->
<title>ContentType</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/intermine/webservice/client/core/MultiPartRequest.html" title="class in org.intermine.webservice.client.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/core/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.core</div>
<h2 title="Class ContentType" class="title">Class ContentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.core.ContentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ContentType</span>
extends java.lang.Object</pre>
<div class="block">Simple class wrapping content type information. At this moment only
 TEXT_TAB, TEXT_XML, TEXT_PLAIN are useful content types. InterMine decides
 which output format use according to the parameters in request
 and not according to the content type header.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#APPLICATION_JSON">APPLICATION_JSON</a></strong></code>
<div class="block">A ContentType constant that describes the JSON content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#APPLICATION_JSON_OBJ">APPLICATION_JSON_OBJ</a></strong></code>
<div class="block">A Content type that describes the JSON objects content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#APPLICATION_JSON_ROW">APPLICATION_JSON_ROW</a></strong></code>
<div class="block">A Content type that describes the JSON rows content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#MULTI_PART_FORM">MULTI_PART_FORM</a></strong></code>
<div class="block">Content type for multi-part form requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#TEXT_COUNT">TEXT_COUNT</a></strong></code>
<div class="block">A ContentType constant that describes the generic text/plain content type
 when requesting counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#TEXT_PLAIN">TEXT_PLAIN</a></strong></code>
<div class="block">A ContentType constant that describes the generic text/plain content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#TEXT_TAB">TEXT_TAB</a></strong></code>
<div class="block">A ContentType constant that describes the generic text/plain content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#TEXT_XML">TEXT_XML</a></strong></code>
<div class="block">A ContentType constant that describes the generic text/xml content type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#getCharSet()">getCharSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#setCharSet(java.lang.String)">setCharSet</a></strong>(java.lang.String&nbsp;charSet)</code>
<div class="block">Sets character set of this content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#setSubType(java.lang.String)">setSubType</a></strong>(java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Sets main content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ContentType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_XML</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a> TEXT_XML</pre>
<div class="block">A ContentType constant that describes the generic text/xml content type.</div>
</li>
</ul>
<a name="MULTI_PART_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_PART_FORM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a> MULTI_PART_FORM</pre>
<div class="block">Content type for multi-part form requests.</div>
</li>
</ul>
<a name="TEXT_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TAB</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a> TEXT_TAB</pre>
<div class="block">A ContentType constant that describes the generic text/plain content type.</div>
</li>
</ul>
<a name="TEXT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a> TEXT_COUNT</pre>
<div class="block">A ContentType constant that describes the generic text/plain content type
 when requesting counts.</div>
</li>
</ul>
<a name="TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a> TEXT_PLAIN</pre>
<div class="block">A ContentType constant that describes the generic text/plain content type.</div>
</li>
</ul>
<a name="APPLICATION_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a> APPLICATION_JSON</pre>
<div class="block">A ContentType constant that describes the JSON content type.</div>
</li>
</ul>
<a name="APPLICATION_JSON_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON_OBJ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a> APPLICATION_JSON_OBJ</pre>
<div class="block">A Content type that describes the JSON objects content type.</div>
</li>
</ul>
<a name="APPLICATION_JSON_ROW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLICATION_JSON_ROW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a> APPLICATION_JSON_ROW</pre>
<div class="block">A Content type that describes the JSON rows content type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets main content type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - content type</dd></dl>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sub type</dd></dl>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subType</code> - content type sub type</dd></dl>
</li>
</ul>
<a name="getCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharSet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>character set of this content type.</dd></dl>
</li>
</ul>
<a name="setCharSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharSet</h4>
<pre>public&nbsp;void&nbsp;setCharSet(java.lang.String&nbsp;charSet)</pre>
<div class="block">Sets character set of this content type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charSet</code> - character set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/intermine/webservice/client/core/MultiPartRequest.html" title="class in org.intermine.webservice.client.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/core/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
